# pruebaGrupo10

./: .Dockerfile.swp  .gitignore  Dockerfile  pom.xml  squema.sql
src/main/java/: Application.java
src/main/java/configWeb/: Bootstrap.java  Routes.java
src/main/java/controllers/: ActividadController.java  BaseController.java  CalculadoraHCController.java  HomeController.java  PostulacionesController.java  RecomendacionController.java  ReportesController.java  TrayectoController.java  UsuariosController.java  WrapperTipoOrganizacion.java
src/main/java/domain/: AgenteSectorial.java  Bicicleta.java  ClasificacionOrganizacion.java  Coordenada.java  Direccion.java  Distancia.java  Estacion.java  FactorEmision.java  GestionUsuarios.java  HistorialHC.java  Linea.java  Miembro.java  Organizacion.java  PersistentEntity.java  Pie.java  Postulante.java  Recorrido.java  Sector.java  ServicioContratado.java  TipoCombustible.java  TipoDocumento.java  TipoLinea.java  TipoServicioContratado.java  TipoUsuario.java  TipoVehiculo.java  TipoZona.java  Tramo.java  Transporte.java  TransporteContratado.java  TransportePublico.java  Trayecto.java  Usuario.java  UsuarioAdministrador.java  UsuarioBuilder.java  UsuarioEstandar.java  VehiculoParticular.java  Zona.java
src/main/java/domain/archivocsv/: Actividad.java  BuilderDatoActividad.java  DatoActividad.java  Periodicidad.java  TipoDeConsumo.java  Unidad.java
src/main/java/domain/exception/: AgenteNoPerteneceZonaException.java  MiembroSinSectorEnUnaOrganizacion.java  NoCumpleFormatoException.java  NoEsNumeroException.java  NoExisteEnDominioException.java  PostulanteNoInscriptoException.java  SectorAjenoException.java  TramoSinOrganizacionException.java  TrayectoNoPerteneceAMiembro.java  UnidadDeConsumoDistintaException.java  UserPasswordEmailException.java
src/main/java/domain/recomendaciones/: Contacto.java  MedioDeRecomendacion.java  MedioEmail.java  MedioWhatsApp.java  Recomendacion.java
src/main/java/repository/: AdministradorUsuarios.java  AgentesSectoriales.java  Direcciones.java  EmpresaTransportePrivado.java  EmpresaTransportePublico.java  FactoresEmision.java  Miembros.java  Organizaciones.java  Recomendaciones.java  TiposDeConsumo.java  Zonas.java
src/main/java/service/: CalculadorDeDistancia.java  MediosDeNotificacion.java  ValidacionClave.java
src/main/java/service/impl/: CalculadorDeDistancias.java  RutasSistema.java  ServiceLocator.java  ValidadorClave.java  ValidadorClaveLargo.java  ValidadorClaveListaNegra.java  ValidadorClaveSecuencias.java  ValidadorClaveTop10000.java
src/main/java/utils/: EnvioRecomendaciones.java  GeneracionHistorial.java  LectorArchivos.java  Tareas.java
src/main/resources/: Codigo Diagrama de Clases.txt
src/main/resources/commonCredentials/: HuellaBlackList.txt
src/main/resources/public/css/: estilos.css  normalize.css  postulaciones.css
src/main/resources/templates/: actividad.html.hbs  actividades.html.hbs  aviso_postulacion.html.hbs  calculadoraHC.html.hbs  detalle_actividad.html.hbs  error.html.hbs  home.html.hbs  layout.html.hbs  layout2.html.hbs  layout3.html.hbs  login.html.hbs  postulacion_aceptada.html.hbs  postulacion_exitosa.html.hbs  postulacion_rechazada.html.hbs  postulaciones.html.hbs  recomendacion.html.hbs  registrar.html.hbs  resultado.html.hbs  seleccionOrganizacion.html.hbs  seleccionReportes.html.hbs  seleccionZona.html.hbs  tablaResultado.html.hbs  trayectos.html.hbs
src/test/java/domain/: AgenteSectorialTest.java  BuilderDatoActividadTest.java  CalculadorDeDistanciasTest.java  CronTest.java  FactorEmisionTest.java  MedioDeRecomendacionTest.java  MiembroTest.java  OrganizacionTest.java  TransporteContratadoTest.java  TransportePrivadoTest.java  TransportePublicoTest.java  TrayectoTest.java  UsuarioYClaveTest.java  ZonaTest.java
src/test/java/persistence/: ContextTest.java  EstacionTest.java  LineaTest.java  TransportePublicoTest.java  UsuariosTest.java  ZonaTest.java
src/test/resources/csv/: Nafta.csv  NaftaFechaFormato.csv  NaftaNegativa.csv  NoNafta.csv
